{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 120,
  "lineage": "dad85803-3ec4-06b6-a230-a11f2b29cb68",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "aws_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "mapAccounts": "[]\n",
              "mapRoles": "- \"groups\":\n  - \"system:bootstrappers\"\n  - \"system:nodes\"\n  \"rolearn\": \"arn:aws:iam::191289479594:role/onmobile-cluster2020122106322891340000000c\"\n  \"username\": \"system:node:{{EC2PrivateDNSName}}\"\n",
              "mapUsers": "[]\n"
            },
            "id": "kube-system/aws-auth",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "Terraform",
                  "terraform.io/module": "terraform-aws-modules.eks.aws"
                },
                "name": "aws-auth",
                "namespace": "kube-system",
                "resource_version": "1193",
                "self_link": "/api/v1/namespaces/kube-system/configmaps/aws-auth",
                "uid": "2b0be608-b97f-46c8-8a82-d6ddd9b79920"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:191289479594:internet-gateway/igw-0bab9a28eaa1dba6c",
            "id": "igw-0bab9a28eaa1dba6c",
            "owner_id": "191289479594",
            "tags": {
              "Name": "onmobilevpc",
              "kubernetes.io/cluster/onmobile-cluster": "shared"
            },
            "vpc_id": "vpc-02130dbbb729accbe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:191289479594:subnet/subnet-003a35b824e8b93b2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-003a35b824e8b93b2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "191289479594",
            "tags": {
              "Name": "onmobilevpc-public-us-east-1a",
              "kubernetes.io/cluster/onmobile-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02130dbbb729accbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:191289479594:subnet/subnet-0ad388411d2fe2780",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.5.0/24",
            "id": "subnet-0ad388411d2fe2780",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "191289479594",
            "tags": {
              "Name": "onmobilevpc-public-us-east-1b",
              "kubernetes.io/cluster/onmobile-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-02130dbbb729accbe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:191289479594:vpc/vpc-02130dbbb729accbe",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f3860dabce48743b",
            "default_route_table_id": "rtb-00db25ff8b1ee8fbd",
            "default_security_group_id": "sg-0942c9337c14b2c7d",
            "dhcp_options_id": "dopt-94760dee",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02130dbbb729accbe",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00db25ff8b1ee8fbd",
            "owner_id": "191289479594",
            "tags": {
              "Name": "onmobilevpc",
              "kubernetes.io/cluster/onmobile-cluster": "shared"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
